#all-categories .title {
  display: flex;
  justify-content: center;
  padding: 40px 30px 0;
}

.category-box
{
  background: #333;
  color: #fff;
  padding: 20px;
  height: 300px;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: orangered;
  font-family: 'Baloo 2', cursive;
  text-transform:uppercase;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-gap: 20px;
  grid-column: 1 / span 4;
  grid-row: 3;
  padding: 30px;
}

@media screen and (max-width: 768px)
{
  .categories-container 
  {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
  }
}

@media screen and (max-width: 600px)
{
  .categories-container 
  {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, minmax(100px, auto));
  }
}